{
  "name": "ideas-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.5.6",
    "husky": "^1.1.1",
    "lint-staged": "^7.3.0",
    "node-sass": "^4.9.3",
    "prettier": "^1.14.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.1.0",
    "react-redux-firebase": "^2.1.9",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "redux": "^4.0.1"
  },
  "scripts": {
    "build:css": "postcss src/styles/tailwind-v.css -o src/styles/tailwind.css",
    "watch:css": "postcss src/styles/tailwind-v.css -o src/styles/tailwind.css -w",
    "start": "npm run watch:css & react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "postcss-cli": "^6.0.0",
    "tailwindcss": "^0.6.6"
  }
}
